# clojure-data-tutorials

./: .gitignore  README.md  clay.edn  generated.txt  header.edn  migratedScrapBookExamples.md  render_all.clj
.github/workflows/: main.yml
docs/: index.html
docs/notebooks/: contributing.md  toc.edn
docs/projects/datavis/ggplot/: _quarto.yml  comparing.html  index.html  representing.html  search.json  study_session_20240225.html  using_clojisr.html
docs/projects/ml/onnx/: _quarto.yml  index.html  onnx.html  search.json
docs/projects/ml/sklearn-clj/: _quarto.yml  index.html  search.json
docs/projects/noj/: ggplot.html  index.html  ml.html  search.json
notebooks/: contributing.md  index.clj  toc.edn
projects/ai/onnxgenai/: deps.edn
projects/ai/onnxgenai/.devcontainer/: Dockerfile  buildGenAi.sh  devcontainer.json  loadModels.sh
projects/ai/onnxgenai/src/: generate.clj
projects/ai/onnxllm/notebooks/: orig.clj
projects/datavis/ggplot/: deps.edn
projects/datavis/ggplot/.devcontainer/: Dockerfile
projects/datavis/ggplot/notebooks/: comparing.clj  ggplotly.clj  index.clj  render.clj  representing.clj  study_session_20240225.clj  study_session_20240317.clj  using_clojisr.clj
projects/datavis/python/plotting/: deps.edn
projects/math/numerical-linalg/: clay.edn  deps.edn
projects/ml/llm/: .gitignore  build.clj  clay.edn  config.edn  deps.edn  pom.xml
projects/ml/llm/.devcontainer/: Dockerfile  devcontainer.json
projects/ml/llm/java/hello/: Main.java
projects/ml/llm/notebooks/: index.clj  llms.clj  rag.clj  render.clj  vectorstore.clj
projects/ml/onnx/: deps.edn  logreg_iris.onnx
projects/ml/sklearn-clj/: deps.edn  pyproject.toml  render.clj
projects/ml/text-classification/: .gitignore  deps.edn  dvc.yaml  metrics.json  params.json  submission.csv
projects/noj/: deps.edn
projects/noj/notebooks/: dev.clj  ggplot.clj  index.clj  ml.clj
projects/stats/pymc/: README.md  clay.edn  deps.edn
(+24 files in other folders)
