{:deps {org.scicloj/scicloj.ml.smile {:mvn/version "7.4.2" :exclusions [scicloj/metamorph.ml]}
        org.scicloj/scicloj.ml.xgboost {:mvn/version "6.2.0"}
        ;{:git/url "https://github.com/scicloj/scicloj.ml.xgboost"
        ; :git/sha "68d092c8d83633a60c10d4e6f8fb8ed8b1a2575a"}
        
        ;; scicloj/metamorph.ml {:git/url "https://github.com/scicloj/metamorph.ml"
        ;;                       :git/sha "ad70b2445c4b7f037835ededdfbd895553a4bee0"}

        org.clojure/clojure {:mvn/version "1.12.0"}
        org.scicloj/clay {:mvn/version "2-alpha78"}
        scicloj/tablecloth {:mvn/version "7.029.2"}
        org.clojure/data.csv {:mvn/version "1.1.0"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        com.taoensso/nippy {:mvn/version "3.4.2"}}
 :aliases {:dev {:jvm-opts ["-Djava.awt.headless=true"]}}
 }